spring.application.name=opciones

spring.datasource.url=jdbc:postgresql://${DB_HOST:ivan-pb:5432/opcionesDB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWD:minerva}

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#hikari
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.max-lifetime=300000
